src/client-list.jade
doctype html
html(lang='en')

    - var page_name = "client-list";

    include jade/base/header.jade
    +header(page_name)
  body
    // Client list page starts
    // Nav header
    include jade/components/navbar.jade
    // END: Nav header
    main.with-nav
      .nav-overlay
      section.add-member-section
        .container
          ul.add-member-subhead
            li.member-side-head
              | Clients:
              span.count 20
            li.add-button-style.pull-right
              a.btn(href='#', data-toggle='modal', data-target='#client-popup')
                i.fa.fa-plus(aria-hidden='true')
                | 					Add Client
              a.import-btn.btn(href='#', data-toggle='modal', data-target='#card-popup1')
                img(src='img/chart.png', alt='')
                span.small-info Import Clients
      section
        .container
          .add-member-table-wrap
            table.table.add-member-table-structure
              thead
                tr.client-table-head-spacing
                  th
                    | Client Code
                    i.fa.fa-exchange(aria-hidden='true')
                  th.name-spacing
                    | Name
                    i.fa.fa-exchange(aria-hidden='true')
                  th
                    | Revenue
                    i.fa.fa-exchange(aria-hidden='true')
                  th
                    | Profitablity
                    i.fa.fa-exchange(aria-hidden='true')
                  th
                    | Priority
                    i.fa.fa-exchange(aria-hidden='true')
                  th
                    | No.of jobs
                    i.fa.fa-exchange(aria-hidden='true')
                  th
                    | Hours/Week
                    i.fa.fa-exchange(aria-hidden='true')
              tbody
                include jade/components/mixins/client-list-row.jade
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")
                +client_list_row("1000", "RKSV", "10,000", "60%", "Regular", "3", "25")

            // <a href="#" class="next-link pull-right">Next <span>(10-20 OF 25)</span></a>
    include jade/components/client-popup.jade
    include jade/components/upload-client-popup.jade

    .sidebar
      .sidebar-header
        h2.sidebar-header__header Notifications
        a.close-notification-sidebar(href='#')
          img(src='img/icons/close.png', alt='Close image')
      .notification-list-container
        ul.notification-list
          li.notification-list-item
            a.notification-list-item__link(href='#')
              span.logo-block.round
                | AM
              span.notification-list-brief
                | Welcome to Xillion! Here are some tips and tricks for you.
    script(src='js/jquery-2.1.4.js')
    script(src='js/bootstrap.min.js')
    script(src='js/open-sidebar.js')
    script(src='js/hamburger-menu.js')
    script(src='js/input-anim.js')
    script(src='js/dropdown.js')

src_r(backup)/client-list.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xillion-client-list</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--	Nav header-->
	<header class="header">
		
		<nav class="nav-bar">
			<div class="nav-block-1">
				<div class="logo-section">
					<a href="#" class="menu-icon">
<!--						<img src="img/icons/hamburger.png" alt="Hamburger menu icon">-->
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<a href="#" class="nav-company-logo">
						<img src="img/logo/logo.png" alt="">
					</a>
				</div>
				<div class="search-form-wrapper">
					<form action="#" class="search-form">
						<input class="search-form__input-field" type="text" placeholder="Search">
						<button class="search-form__cta" type="submit">
							<img src="img/icons/search.png" alt="Search icon">
						</button>
					</form>
				</div>
				
			</div>
			<div class="nav-block-2">
				
				<div class="notifications-block">
					
					<a href="#" class="circular-link-blocks open-notification">
						<img src="img/icons/notification.png" alt="Notifications Image">
						<span class="round">1</span>
					</a>
					<div class="dropdown">
					<a href="#" class="circular-link-blocks dropdown-toggle" data-toggle="dropdown">
						<span class="circular-link-text">AR</span>
					</a>
					<ul class="dropdown-menu">
            			<li class="dropdown-items"><a href="#">Profile</a></li>
            			<li class="dropdown-items"><a href="#">Preferences</a></li>
            			<li class="dropdown-items"><a href="#">Settings</a></li>
            			<li class="dropdown-items"><a href="#">Sign Out</a></li>
        			</ul>
				</div>
			</div>
				
			</div>
			
		</nav>
		
		<!--		Hamburger menu-->
		<div class="hamburger-menu">
			<ul class="menu-list">
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Dashboard</a>
				</li>
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Jobs</a>
				</li>
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Clients</a>
				</li>
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Employees</a>
				</li>
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Timesheet</a>
				</li>
				<li class="menu-list-item">
					<a href="#" class="list-link menu-text"> Settings</a>
				</li>
			</ul>
		</div>
		<!--		END: Hamburger menu-->
		
	</header>
<!--	END: Nav header-->

<!--Client list page starts-->
<main>
<div class="nav-overlay"></div>
	<section class="add-member-section">
		<div class="container">
			<ul class="add-member-subhead">
				<li class="member-side-head">Clients: <span class="count">20</span></li>
				<li class="add-button-style pull-right">
					<button type="button" class="btn"><i class="fa fa-plus" aria-hidden="true"></i>
					Add Client</button>
					<button type="button" class="import-btn btn"><img src="images/chart.png" alt=""> <span class="small-info">Import Clients</span></button>
				</li>
			</ul>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="add-member-table-wrap">
				<table class="table add-member-table-structure">
			        <thead>
			            <tr class="client-table-head-spacing">
			                <th>Client Code <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th class="name-spacing">Name <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th>Revenue <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th>Profitablity <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th>Priority <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th>No.of jobs <i class="fa fa-exchange" aria-hidden="true"></i></th>
			                <th>Hours/Week <i class="fa fa-exchange" aria-hidden="true"></i></th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr class="add-member-row">
			                <td>1000</td>
			                <td>RKSV</td>
			                <td>10,000</td>
			                <td>60%</td>
			                <td>Regular</td>
			                <td>3</td>
			                <td>25</td>
			            </tr>
			            <tr class="add-member-row">
			                <td>1000</td>
			                <td>Lollypop</td>
			                <td>10,000</td>
			                <td>60%</td>
			                <td>Regular</td>
			                <td>3</td>
			                <td>25</td>
			            </tr>
			            <tr class="add-member-row">
			                <td>1000</td>
			                <td>RKSV</td>
			                <td>10,000</td>
			                <td>60%</td>
			                <td>Regular</td>
			                <td>3</td>
			                <td>25</td>
			            </tr>
			            <tr class="add-member-row">
			                <td>1000</td>
			                <td>RKSV</td>
			                <td>10,000</td>
			                <td>60%</td>
			                <td>Regular</td>
			                <td>3</td>
			                <td>25</td>
			            </tr>
			            <tr class="add-member-row">
			                <td>1000</td>
			                <td>RKSV</td>
			                <td>10,000</td>
			                <td>60%</td>
			                <td>Regular</td>
			                <td>3</td>
			                <td>25</td>
			            </tr>
			        </tbody>
    			</table>
    			<a href="#" class="next-link pull-right">Next <span>(10-20 OF 25)</span></a>
			</div>
		</div>
	</section>	
	<!--Client list page ended-->	
	<div class="sidebar">
			
			<div class="sidebar-header">
				<h2 class="sidebar-header__header">Notifications</h2>
				<a href="#" class="close-notification-sidebar">
					<img src="img/icons/close.png" alt="Close image">
				</a>
			</div>
			
			<div class="notification-list-container">
				
				<ul class="notification-list">
					
					<li class="notification-list-item">
						
						<a href="#" class="notification-list-item__link">
							<span class="logo-block round">
								AM
							</span>
							<span class="notification-list-brief">
								Welcome to Xillion! Here are
some tips and tricks for you.
							</span>
						</a>
						
					</li>
					
				</ul>
				
			</div>
			
		</div>
</main>	
</body>
<script src="js/jquery.js"></script>
<script src="javascripts/jquery-2.1.4.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="js/open-sidebar.js"></script>
<script src="js/hamburger-menu.js"></script>
</html>
