src_r(backup)/confirm.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xillion-confirmation</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Confirmation page starts-->
<main>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 login-bgimage_position">
					<a href="#"><img class="img-responsive logo-spacing" src="images/logo.png" alt="logo"></a>
				</div>
				<div class="col-md-7">
					<div class="main-form-spacing">
						<h3 class="main-form-head">Confirmation</h3>
						<form action="">
							<div class="col-md-10 confirm-page">
							<h3>Dear Anil,</h3>
								<p>Thank you for registering with xillion.To continue,please active your account by verifying the link sent to your registered email address.
								</p>
								<div class="conformation-btn">	
									<a href="http://www.google.co.in" type="submit" class="btn">Confirm</a>
								</div>	
							</div>	
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Confirmation page ended-->	
</main>	
</body>
<script src="javascripts/jquery-2.1.4.js"></script>
<!-- <script src="javascripts/bootstrap.min.js"></script> -->
</html>

src/confirm.jade
doctype html
html(lang='en')

	- var page_name = "reg-confirm";

	include jade/base/header.jade
	+header(page_name)
	body
		// Confirmation page starts
		main
			section
				.container-fluid
					.row
						.col-md-5.login-bgimage_position
							a(href='#')
								img.img-responsive.logo-spacing(src='img/logo.png', alt='logo')
						.col-md-7
							.main-form-spacing
								h3.main-form-head.main-form-head--space-bottom Confirmation
								form(action='')
									.col-md-10.confirm-page
										h3 Dear Anil,
										p
											| Thank you for registering with xillion.To continue,please active your account by verifying the link sent to your registered email address.
										//.conformation-btn
											a.btn.btn--no-margin(href='http://www.google.co.in', type='submit') Confirm
			// Confirmation page ended
	script(src='js/jquery-2.1.4.js')
