src/contact.jade
doctype html
html(lang='en')

	- var page_name = "contact-ack";

	include jade/base/header.jade
	+header(page_name)
	body
		// contact page starts
		main
			section
				.container-fluid
					.row
						.col-md-5.login-bgimage_position
							a(href='#')
								img.img-responsive.logo-spacing(src='img/logo.png', alt='logo')
						.col-md-7
							.main-form-spacing
								h3.main-form-head Contact Admin
								.col-md-10.contact-page
									h3 Dear Anil,
									p
										| Your company, Lollypop studio is already registered on xillion. Please contact your company admin to gain access
									a(href='#') Back
			// contact page ended
	script(src='js/jquery-2.1.4.js')

src_r(backup)/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xillion-contact</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--contact page starts-->
<main>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 login-bgimage_position">
					<a href="#"><img class="img-responsive logo-spacing" src="images/logo.png" alt="logo"></a>
				</div>
				<div class="col-md-7">
					<div class="main-form-spacing">
						<h3 class="main-form-head">Contact Admin</h3>
						<div class="col-md-10 contact-page">
							<h3>Dear Anil,</h3>
							<p>Your company, Lollypop studio is already registered on xillion. Please contact your company admin to gain access
							</p>	
							<a href="#">Back</a>								
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--contact page ended-->	
</main>	
</body>
<script src="javascripts/jquery-2.1.4.js"></script>
<!-- <script src="javascripts/bootstrap.min.js"></script> -->
</html>
