src_r(backup)/individual-clients.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>individual-client</title>
    <meta name="description" content="">  
<!--    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
	
<!--	Nav header-->
	<header class="header">
		
		<nav class="nav-bar">
			<div class="nav-block-1">
				
				<a href="#" class="menu-icon">
					<img src="img/icons/hamburger.png" alt="Hamburger menu icon">
				</a>
				<a href="#" class="nav-company-logo">
					<img src="img/logo/logo.png" alt="">
				</a>
				<form action="#" class="search-form">
					<input class="search-form__input-field" type="text" placeholder="Search">
					<button class="search-form__cta" type="submit">
						<img src="img/icons/search.png" alt="Search icon">
					</button>
				</form>
				
			</div>
			<div class="nav-block-2">
				
				<div class="notifications-block">
					
					<a href="#" class="circular-link-blocks open-notification">
						<img src="img/icons/notification.png" alt="Notifications Image">
						<span class="round">1</span>
					</a>
					<div class="dropdown">
					<a href="#" class="circular-link-blocks dropdown-toggle" data-toggle="dropdown">
						<span class="circular-link-text">AR</span>
					</a>
					<ul class="dropdown-menu">
            			<li class="dropdown-items"><a href="#">Profile</a></li>
            			<li class="dropdown-items"><a href="#">Preferences</a></li>
            			<li class="dropdown-items"><a href="#">Settings</a></li>
            			<li class="dropdown-items"><a href="#">Sign Out</a></li>
        			</ul>
				</div>
			</div>
				
			</div>
			
		</nav>
		
	</header>
<!--	END: Nav header-->

<main>
    <div class="fixed-side-bar">

      <div class="tabs-left column-width1">
      	<div class="side-nav-head">
		<span class="round">RK</span>
		<h3 class="side-head-name">RKSV <span class="side-head-id">1000</span></h3>
		</div>
	        <ul class="nav nav-tabs job-activity-list">
		          <li class="active job-activity-item"><a href="#all-jobs" data-toggle="tab">All jobs</a></li>
		          <li class="job-activity-item"><a href="#recent-activity" data-toggle="tab">Recent Activity</a></li>
		          <li class="job-activity-item"><a href="#" data-toggle="tab">statistics</a></li>
		          <li class="job-activity-item"><a href="#" data-toggle="tab">billing history</a></li>
		          <li class="job-activity-item"><a href="#client-profile" data-toggle="tab">client profile</a></li> 
	        </ul>
        </div>

		<div class=" column-width2">
		<!--fixed section top-->
		<div class="back-to-client">
		
			<ul class="add-member-subhead">
				<li class="member-side-head"><a href="#" class="back-to-link">back to client list</a></li>
				<li class="add-button-style pull-right">
					<button type="button" class="btn"><i class="fa fa-plus" aria-hidden="true"></i>
					Add Client</button>
					<button type="button" class="import-btn btn"><img src="images/chart.png" alt=""> <span class="small-info">Import Clients</span></button>
				</li>
			</ul>

		</div>
	<!--fixed top section ended-->


        <div class="tab-content">
        <!--All job section starts-->

        <div class="tab-pane active activity-section" id="all-jobs">
			
			<div class="col-md-10 col-md-offset-1">
				<ul class="job-detail-nav-list">
					<li class="job-detail-nav-item"><a class="job-detail-nav-links" href="#">All Jobs</a></li>
					<li class="job-detail-nav-item"><a class="job-detail-nav-links" href="#">Pending</a></li>
					<li class="job-detail-nav-item"><a class="job-detail-nav-links upper" href="#">Wip</a></li>
					<li class="job-detail-nav-item"><a class="job-detail-nav-links" href="#">Finished</a></li>
					<li class="job-detail-nav-item"><a class="job-detail-nav-links" href="#">Approved</a></li>
				</ul>
					
				<!--Finished card section starts-->
				<div class="updated-status-card">

					<div class="status-card-inner">
						<div class="block-display">
							<span class="round">RK</span>
						</div>
						<div class="status-card-details">
							<h3 class="status-card-sub-head">rksv</h3>
								<span class="status-small-details">Audit-Non-coy-Tax Audit</span>
							<ul class="status-contact-list">
								<li class="status-contact-items splited-line">
									<img class="img-position" src="images/person.png" alt="name">
									<span>Ram Kumar</span>
								</li>
								<li class="status-contact-items">
									<img  class="img-position" src="images/calender.png" alt="calender">
									<span>23 Aug <img class="img-position" src="images/arrow.png" alt="name"> 04 Sep</span>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div class="status-card-patch">
							<span class="work-note">Finished</span>
						</div>
					</div>
					<div class="status-card-comment-line">
						<ul class="status-comment-line-list">
							<li class="status-comment-line-item">
								<img src="images/note.png" alt="note">
								<a class="status-comment-link" href="#">Add note</a>
							</li>
							<li class="status-comment-line-item">
								<img src="images/note.png" alt="note">
								<a class="status-comment-link" href="#">View notes</a>
							</li>
							<li class="status-comment-line-item">
								<img src="images/schedule.png" alt="schedule">
								<a class="status-comment-link" href="#">Schedule activity</a>
							</li>
							<li class="status-comment-line-item">
								<img src="images/time.png" alt="time">
								<a class="status-comment-link" href="#">View Timesheet</a>
							</li>
						</ul>
					</div>		
				</div>
					<!--Finished card section ended-->

					<!--pending card section starts-->
				<div class="updated-status-card pending">

					<div class="status-card-inner">
						<div class="block-display">
							<span class="round">RK</span>
						</div>
					<div class="status-card-details">
						<h3 class="status-card-sub-head">rksv</h3>
						<span class="status-small-details">Audit-Non-coy-Tax Audit</span>
						<ul class="status-contact-list">
							<li class="status-contact-items splited-line">
							<img class="img-position" src="images/person.png" alt="name">
							<span>Ram Kumar Ram Kumar </span>
							</li>
							<li class="status-contact-items">
							<img  class="img-position" src="images/calender.png" alt="calender">
							<span>23 Aug <img class="img-position" src="images/arrow.png" alt="name"> 04 Sep</span>
							</li>
						</ul>			
					</div>
					<div class="clearfix"></div>
					<div class="status-card-patch">
						<span class="work-note pending">Pending</span>
						<span class="pending-notes">Delayed by 2 days</span>
					</div>
				</div>
				<div class="status-card-comment-line">
					<ul class="status-comment-line-list">
						<li class="status-comment-line-item">
							<img src="images/note.png" alt="note">
							<a class="status-comment-link" href="#">Add note</a>
						</li>
						<li class="status-comment-line-item">
							<img src="images/note.png" alt="note">
							<a class="status-comment-link" href="#">View notes</a>
						</li>
						<li class="status-comment-line-item">
							<img src="images/schedule.png" alt="schedule">
							<a class="status-comment-link" href="#">Schedule activity</a>
						</li>
						<li class="status-comment-line-item">
							<img src="images/time.png" alt="time">
							<a class="status-comment-link" href="#">View Timesheet</a>
						</li>
					</ul>
				</div>		
			</div>
			<!--Finished card section starts-->
					<div class="updated-status-card">

						<div class="status-card-inner">
							<div class="block-display">
								<span class="round">RK</span>
							</div>
							<div class="status-card-details">
								<h3 class="status-card-sub-head">rksv</h3>
								<span class="status-small-details">Audit-Non-coy-Tax Audit</span>
								<ul class="status-contact-list">
									<li class="status-contact-items splited-line">
										<img class="img-position" src="images/person.png" alt="name">
										<span>Ram Kumar</span>
									</li>
									<li class="status-contact-items">
										<img  class="img-position" src="images/calender.png" alt="calender">
										<span>23 Aug <img class="img-position" src="images/arrow.png" alt="name"> 04 Sep</span>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<div class="status-card-patch">
								<span class="work-note">Finished</span>
							</div>
						</div>
							

							<div class="status-card-comment-line">
								<ul class="status-comment-line-list">
									<li class="status-comment-line-item">
										<img src="images/note.png" alt="note">
										<a class="status-comment-link" href="#">Add note</a>
									</li>
									<li class="status-comment-line-item">
										<img src="images/note.png" alt="note">
										<a class="status-comment-link" href="#">View notes</a>
									</li>
									<li class="status-comment-line-item">
										<img src="images/schedule.png" alt="schedule">
										<a class="status-comment-link" href="#">Schedule activity</a>
									</li>
									<li class="status-comment-line-item">
										<img src="images/time.png" alt="time">
										<a class="status-comment-link" href="#">View Timesheet</a>
									</li>
								</ul>
							</div>	
							<div class="status-card-inner view-card-inner">
							  <ul class="view-note-card">
								  <li class="view-note-card-item">
									<div class="block-display">
										<span class="round">RK</span>
									</div>
									<p class="view-note-content"><span>Shyam Kumar:</span> Some minor changes are pending. please resolve them.</p>
									<span class="last-seen pull-right">29 min ago</span>
									</li>
									<li class="view-note-card-item">
									<div class="block-display">
										<span class="round">RK</span>
									</div>
									<p class="view-note-content"><span>Shyam Kumar:</span> Some minor changes are pending. please resolve them.</p>
									<span class="last-seen pull-right">29 min ago</span>
									</li>
								</ul>
							</div>	
					</div>
					<!--Finished card section ended-->
			<!--pending card section ended-->
		</div>
	</div>
        <!--All job section ended-->
        <!--Recent activity-->
	        <div class="tab-pane activity-section" id="recent-activity">
					<div class="col-md-10 col-md-offset-1">
					<h3 class="recent-sub-head">Recent Activity</h3>
					<div class="updated-status-card">
						<ul class="detail-recent-activity">
						<!--activity status block1-->
							<li class="activity-inner-list">
								<div class="activity-inner-items">
									<span class="round">RK</span>
									<p class="recent-inner-content">Ram Kumar changed status of <span class="highlight-text">RVSK </span>job from WIP to finished</p>
								</div>							
								<span class="last-seen pull-right">29 min ago</span>
							</li>
							<!--activity status block ended-->

							<!--activity status block1-->
							<li class="activity-inner-list">
								<div class="activity-inner-items">
									<span class="round">RK</span>
									<p class="recent-inner-content">Ram Kumar changed status of <span class="highlight-text">RVSK</span>  job from WIP to finished</p>
								</div>							
								<span class="last-seen pull-right">29 min ago</span>
							</li>
							<!--activity status block ended-->

							<!--activity status block2-->
							<li class="activity-inner-list">
								<div class="activity-inner-items">
									<span class="round">RK</span>
									<p class="recent-inner-content">Ram Kumar changed status of <span class="highlight-text">RVSK</span>  job from WIP to finished</p>
								</div>							
								<span class="last-seen pull-right">29 min ago</span>
							</li>
							<!--activity status block ended-->

							<!--activity status block3-->
							<li class="activity-inner-list">
								<div class="activity-inner-items">
									<span class="round">RK</span>
									<p class="recent-inner-content">Ram Kumar changed status of <span class="highlight-text">RVSK</span>  job from WIP to finished</p>
								</div>							
								<span class="last-seen pull-right">29 min ago</span>
							</li>
							<!--activity status block ended-->

							<!--activity status block4-->
							<li class="activity-inner-list">
								<div class="activity-inner-items">
									<span class="round">RK</span>
									<p class="recent-inner-content">Ram Kumar changed status of <span class="highlight-text">RVSK</span>  job from WIP to finished</p>
								</div>							
								<span class="last-seen pull-right">29 min ago</span>
							</li>
							<!--activity status block ended-->
						</ul>
						<span class="upper"><a class="load-more" href="#">load more</a></span>
					</div>
				</div>
	        </div>
	    <!--Recent activity-->

	  <!--client profile starts-->
	          
	          <div class="tab-pane client-section" id="client-profile">
				<div class="col-md-10 col-md-offset-1">

				<h3 class="recent-sub-head">Client Profile</h3>
					<ul class="updated-status-card detail-recent-activity">
						<a class="pull-right edit-link " href="#">EDIT</a>

					<!--activity status block1-->
						<li class="activity-inner-list client-profile">

							<h3 class="recent-sub-head">Basic Information</h3>
								<ul class="client-base-details">
									<li class="client-base-items col-md-4">
										Client Code 
										<span class="client-base-details">1001</span>
									</li>
									<li class="client-base-items col-md-4">
										Company Name
										<span class="client-base-details upper">RKSV</span>
									</li>
									<li class="client-base-items col-md-4">
										Address 
										<span class="client-base-details">30th Floor,Sunshine Towers, Mumbai</span>
									</li>
								</ul>														
						</li>
						<!--activity status block ended-->

						<!--activity status block1-->
						<li class="activity-inner-list client-profile">
							<h3 class="recent-sub-head">Contact</h3>
								<ul class="client-base-details">
									<li class="client-base-items col-md-4">
										Contact Person
										<span class="client-base-details">1001</span>
									</li>
									<li class="client-base-items col-md-4">
										Contact Number
										<span class="client-base-details upper">RKSV</span>
									</li>
									<li class="client-base-items col-md-4">
										Email Address
										<span class="client-base-details">ravi@rksv.com</span>
									</li>
								</ul>														
						</li>
						<!--activity status block ended-->
						<!--activity status block1-->
						<li class="activity-inner-list client-profile">
							<h3 class="recent-sub-head">Company</h3>
								<ul class="client-base-details">
									<li class="client-base-items  col-md-4">
										PAN
										<span class="client-base-details">Ravi Kumar</span>
									</li>
									<li class="client-base-items  col-md-4">
										TAN
										<span class="client-base-details">90000000</span>
									</li>
									<li class="client-base-items  col-md-4">
										TIN
										<span class="client-base-details">ravi@rksv.com</span>
									</li>
									<li class="client-base-items col-md-4">
										VAT
										<span class="client-base-details">ravi@rksv.com</span>
									</li>
									<li class="client-base-items col-md-4">
									Billing type
										<span class="client-base-details">Monthly</span>
									</li>
								</ul>														
						</li>
						<!--activity status block ended-->

						<!--activity status block1-->
						<li class="activity-inner-list client-profile">
							<h3 class="recent-sub-head">Jobs</h3>
								<ul class="client-base-details">
									<li class="client-base-items col-md-4">
										Pending Jobs
										<span class="client-base-details">2</span>
									</li>
									<li class="client-base-items col-md-4">
										Priority
										<span class="client-base-details upper">RKSV</span>
									</li>
									<li class="client-base-items col-md-4">
										
									</li>
								</ul>														
						</li>
						<!--activity status block ended-->
					</ul>
				</div>
			</div>

	          <!--client profile ended-->

       	</div><!-- /tab-content-->
      </div><!-- column width2 -->
      </div><!--wrap section-->
    
		<!-- Side bar -->
		<div class="sidebar">
			
			<div class="sidebar-header">
				<h2 class="sidebar-header__header">Notifications</h2>
				<a href="#" class="close-notification-sidebar">
					<img src="img/icons/close.png" alt="Close image">
				</a>
			</div>
			
			<div class="notification-list-container">
				
				<ul class="notification-list">
					
					<li class="notification-list-item">
						
						<a href="#" class="notification-list-item__link">
							<span class="logo-block round">
								AM
							</span>
							<span class="notification-list-brief">
								Welcome to Xillion! Here are
								some tips and tricks for you.
							</span>
						</a>
						
					</li>
					
				</ul>
				
			</div>
			
		</div>
	</main>
	
	<script src="js/jquery.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<script src="js/open-sidebar.js"></script>
	<script src="javascripts/main.js"></script>
	<!-- <script>
		var tabsFn = (function() {
  
  function init() {
    setHeight();
  }
  
  function setHeight() {
    var $tabPane = $('.tab-pane'),
        tabsHeight = $('.nav-tabs').height();
    
    $tabPane.css({
      height: tabsHeight
    });
  }
    
  $(init);
})();
	</script> -->
</body>
</html>

src/individual-clients.jade
doctype html
html(lang='en')

	- var page_name = "ind-client";

	include jade/base/header.jade
	+header(page_name)
	body
		// Nav header
		include jade/components/navbar.jade
		// END: Nav header
		main.with-nav
			.nav-overlay
			.fixed-side-bar
				.tabs-left.column-width1
					.side-nav-head
						span.round
							i.icon-user
						h3.side-head-name
							| RKSV
							span.side-head-id 1000
					ul.nav.nav-tabs.job-activity-list
						li.active.job-activity-item
							a(href='#all-jobs', data-toggle='tab')
								i.icon-briefcase.fixed-nav-icon
								|  All jobs
						li.job-activity-item
							a(href='#recent-activity', data-toggle='tab')
								i.icon-calender.fixed-nav-icon
								| Recent Activity
						li.job-activity-item
							a(href='#time-sheet', data-toggle='tab')
								i.icon-statistics.fixed-nav-icon
								| statistics
						li.job-activity-item
							a(href='#billing-history', data-toggle='tab')
								i.icon-bill.fixed-nav-icon
								| billing details
						li.job-activity-item
							a(href='#client-profile', data-toggle='tab')
								i.icon-user.fixed-nav-icon
								| client profile
				.column-width2
					// fixed section top
					include jade/components/mixins/individual-pg-header.jade
					+individual_pg_hd("client-list.html", "#add-job-popup", "#card-popup2", "back to client list", "Add Job", "Import Job")
					//.back-to-client
						ul.add-member-subhead
							li.member-side-head
								a.back-to-link(href='#')
									i.fa.fa-angle-left.fa-left(aria-hidden='true')
									| back to client list
							li.add-button-style.pull-right
								a.btn(href='client-list.html', data-toggle='modal', data-target='#add-job-popup')
									i.fa.fa-plus(aria-hidden='true')
									| 					Add Job
								a.import-btn.btn(href='#', data-toggle='modal', data-target='#card-popup2')
									img(src='img/chart.png', alt='')
									span.small-info Import Job
					// fixed top section ended
					.tab-content
						// All job section starts
						include jade/components/all-jobs.jade
						// All job section ended
						// Recent activity
						include jade/components/recent-activity.jade
						// Recent activity
						//Billing History
						include jade/components/billing-history.jade
						//END: Billing History
						//Client Profile
						include jade/components/client-profile.jade
						//END: Client Profile
					// /tab-content
				// column width2
			// wrap section
			// Side bar

			//Modal for invoice
			include jade/components/view-file-popup.jade
			//END: Modal for invoice

			//Add popups
			include jade/components/add-job-small-popup.jade
			include jade/components/job-category-popup.jade

			.sidebar
				.sidebar-header
					h2.sidebar-header__header Notifications
					a.close-notification-sidebar(href='#')
						img(src='img/icons/close.png', alt='Close image')
				.notification-list-container
					ul.notification-list
						li.notification-list-item
							a.notification-list-item__link(href='#')
								span.logo-block.round
									| AM
								span.notification-list-brief
									| Welcome to Xillion! Here are
									| some tips and tricks for you.
		script(src='js/jquery-2.1.4.js')
		script(src='js/bootstrap.min.js')
		script(src='js/select2.min.js')
		script(src='js/multi-select.js')
		script(src='js/open-sidebar.js')
		script(src='js/main.js')
		script(src='js/hamburger-menu.js')
		script(src='js/show-note.js')
		script(src='js/input-anim.js')
		script(src='js/dropdown.js')
